<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>

    <h1>Happy Easter</h1>

    <div class="display">
        <div class="day-d">
            <p class="big-text" id="day"></p>
            <span>day(s)</span>
        </div>
        <div class="hours d" >
            <p class="big-text" id="hour"></p>
            <span>hour(s)</span>
        </div>
        <div class="min-d" >
            <p class="big-text" id="min"></p>
            <span>min(s)</span>
        </div>
        <div class="sec-d" >
            <p class="big-text" id="sec"></p>
            <span>sec(s)</span>
        </div>
    </div>
    
    <script src="./assets/script.js"></script>
</body>
</html>



